<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="com.test.gotomgo.helloandroid.MainActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:scaleType="centerCrop"
        android:src="@drawable/udacity" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/background"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/mStart_layout"
            android:layout_weight="0.8"
            android:baselineAligned="false"

            android:orientation="vertical">

            <TextView
                style="@style/text.bold"
                android:layout_weight="1"
                android:text="@string/b_name" />

            <View style="@style/line" />

            <TextView
                style="@style/text.bold"
                android:layout_weight="1"
                android:text="@string/address" />

            <View style="@style/line" />

            <TextView
                style="@style/text.bold"
                android:layout_weight="1"
                android:text="@string/phone" />

            <View style="@style/line" />

            <TextView
                style="@style/text.bold"
                android:layout_weight="1"
                android:text="@string/web" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/mEnd_layout"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                style="@style/text"
                android:layout_weight="1"
                android:text="@string/b_name_value" />

            <View style="@style/line" />

            <TextView
                style="@style/text"
                android:layout_weight="1"
                android:text="@string/address_value" />

            <View style="@style/line" />

            <TextView
                style="@style/text"
                android:layout_weight="1"
                android:text="@string/phone_value"
                android:autoLink="all"
                android:linksClickable="true"/>

            <View style="@style/line" />

            <TextView
                style="@style/text"
                android:layout_weight="1"
                android:text="@string/web_value"
                android:autoLink="all"
                android:linksClickable="true"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
